DB_USER=postgres
DB_HOST=localhost
DB_NAME=reports
DB_PASSWORD=Metron@123
DB_PORT=5432



JIRA_USER=charan.adinarayana@metronlabs.com
JIRA_PASSWORD=ATATT3xFfGF0N4OiOguuitM1qwrZQX_zmlDcWT0EOgy21zJ-ivIGY5U5Es2HipAZl0A80GenaT-5mCuVGhQ_miZVZeFuaKio558TzUfsavRJbCHAtcTBGOHfYd36PIUbAEDAY4WZGNWOQhY83T81H3WHtIg2CK_ZVI6cgiBjiAneD9CPbGDrbog=FDEB745D